# TestMillion.API

./: .dockerignore  .env.template  .gitignore  README.md  TestMillion.API.sln  docker-compose.yml
TestMillion.API/: Dockerfile  Program.cs  TestMillion.API.csproj  TestMillion.API.http  appsettings.json
TestMillion.API/Controllers/: OwnerController.cs  PropertyController.cs  PropertyImagesController.cs  PropertyTracesController.cs
TestMillion.API/Properties/: launchSettings.json
TestMillion.Domain/Contracts/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs
TestMillion.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
TestMillion.Persistence/: TestMillion.Persistence.csproj
TestMillion.Persistence/Configuration/: OwnerConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  PropertyTraceConfiguration.cs
TestMillion.Persistence/Context/: AppDbContext.cs
TestMillion.Persistence/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs
TestMillion.Services/: TestMillion.Services.csproj
TestMillion.Services/Contracts/: IFileStorageService.cs  IOwnerService.cs  IPropertyService.cs
TestMillion.Services/Extensions/: ApplicationServiceExtensions.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
TestMillion.Services/Implementations/: FirebaseStorageService.cs  OwnerService.cs  PropertyService.cs
TestMillion.Services/Models/Request/: OwnerFiltersRequest.cs  OwnerRequest.cs  PropertyFiltersRequest.cs  PropertyImageRequest.cs  PropertyRequest.cs
TestMillion.Services/Models/Response/: OwnerResponse.cs  PagedResponse.cs  PropertyImageResponse.cs  PropertyResponse.cs  PropertyTraceResponse.cs
TestMillion.Services/Validation/: ValidYearAttribute.cs
TestMillion.Tests/: FakeFileStorageService.cs  OwnerServiceTests.cs  PropertyServiceTests.cs  TestMillion.Tests.csproj
